# Course4Me.Backend

./: README.MD
Course4Me_ServerSide/Course4Me.Adapter/: Class1.cs  Course4Me.Adapter.csproj
Course4Me_ServerSide/Course4Me_ServerSide/: Course4Me_ServerSide.csproj  Program.cs
Course4Me_ServerSide/Course4Me_ServerSide/Config/: ConfigActions.cs
Course4Me_ServerSide/Course4Me_ServerSide/Controllers/: CoursesController.cs  UsersController.cs
Course4Me_ServerSide/Course4Me_ServerSide/Data/: AppDbContext.cs  IAppDbContext.cs
Course4Me_ServerSide/Course4Me_ServerSide/InnerUtils/: JwtAuthenticationManager.cs
Course4Me_ServerSide/Course4Me_ServerSide/Interfaces/: IJwtAuthenticationManager.cs
Course4Me_ServerSide/Course4Me_ServerSide/Migrations/: 20220718170727_Initial.Designer.cs  20220718170727_Initial.cs  20220722200623_addRatingCount.Designer.cs  20220722200623_addRatingCount.cs  20220819081814_addAuhtorIdFieldOnCourse.Designer.cs  20220819081814_addAuhtorIdFieldOnCourse.cs  20221005153913_removeMapped.Designer.cs  20221005153913_removeMapped.cs  20221014072747_addImageObj.Designer.cs  20221014072747_addImageObj.cs  20221014072930_addImageObjFixName.Designer.cs  20221014072930_addImageObjFixName.cs  20221014073433_addImagePropOnUserAndCourse.Designer.cs  20221014073433_addImagePropOnUserAndCourse.cs  20221015192625_AddVideoObject.Designer.cs  20221015192625_AddVideoObject.cs  20221015192701_AddVideoObject2.Designer.cs  20221015192701_AddVideoObject2.cs  20221016051920_AddOrderEpisodeProperty.Designer.cs  20221016051920_AddOrderEpisodeProperty.cs  20221016054000_AddCourseIdONVideoObj.Designer.cs  20221016054000_AddCourseIdONVideoObj.cs  20221016080127_AddEpisodeOBj.Designer.cs  20221016080127_AddEpisodeOBj.cs  20221016081610_AddEpisodeOBjs.Designer.cs  20221016081610_AddEpisodeOBjs.cs  20221016081706_AddEpisodeOBjsFix.Designer.cs  20221016081706_AddEpisodeOBjsFix.cs  20221028131533_removeNotMapepd.Designer.cs  20221028131533_removeNotMapepd.cs  AppDbContextModelSnapshot.cs
Course4Me_ServerSide/Course4Me_ServerSide/Models/: Course.cs  Episode.cs  ImageObject.cs  User.cs  VideoObject.cs
(+13 files in other folders)
